# my-base-project-android

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/gitsolution/eholiday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/gitsolution/eholiday/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/id/co/gitsolution/eholiday/network/: ApiProvider.kt  ApiSerive.kt  Network.kt
app/src/main/java/id/co/gitsolution/eholiday/storage/: PreferenceHelper.kt
app/src/main/java/id/co/gitsolution/eholiday/utils/: Constants.kt  Dialog.kt  DialogHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/co/gitsolution/eholiday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
